cors.origin=http://localhost:4200,http://127.0.0.1:4200
cors.credentials=true

mongodb.uri=mongodb+srv://admin:admin@cluster0.su4aqcm.mongodb.net/?retryWrites=true&w=majority
mongodb.options.useNewUrlParser=true
mongodb.options.useUnifiedTopology=true